[training_file_dirs]
# For Debug
#directory1 = ../../AnalysisData/debug

# For Allegro Training
#directory1 = ../../AnalysisData/sato/SphereD20/Success
#directory1 = ../../../AnalysisDataforAllegroHand/funabashi/SphereD40/Success

# For Training
directory1 = ../../../AnalysisDataforAllegroHand/test/2finsph60/csv
#directory2 = ../../../AnalysisDataforAllegroHand/funabashi3/funabashi/funabashi-sph100


[finetuning_file_dirs]


[testing_file_dirs]
# For Debug
#directory1 = ../../AnalysisData/debug

# For Testing
directory1 = ../../../AnalysisDataforAllegroHand/test/2finsph60_test/csv


# For Testing of Not-Learned Data
#directory1 = ../../AnalysisDataforAllegroHand/funabashiTestingData/SphereD30/Success
#directory2 = ../../AnalysisDataforAllegroHand/funabashi/TestingData/SphereD50/Success
#directory3 = ../../AnalysisDataforAllegroHand/funabashi/TestingData/CylinderD30/Success
#directory4 = ../../AnalysisDataforAllegroHand/funabashi/TestingData/CylinderD50/Success

# For PCA Test
#directory1 = ../../AnalysisDataforAllegroHand/PCATest/SphereD20/Success
#directory2 = ../../AnalysisDataforAllegroHand/PCATest/SphereD40/Success
